Alias {{ search_base_uri }}/{{ search_theme }} "{{ search_install_path }}/data/Themes/{{ search_theme }}/public"
Alias {{ search_base_uri }} "{{ search_install_path }}/public"
<Directory "{{ search_install_path }}/public">
    Options FollowSymLinks
    AllowOverride None
    Require all granted

    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule .? {{ search_base_uri }}/index.php [NC,L]

    SetEnv SITE_HOME {{ search_site_home }}
</Directory>

<Directory "{{ search_install_path }}/data/Themes/{{ search_theme }}/public">
    Options FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
